# MySQL Database
DB_HOST=db
DB_USER=your_mysql_user
DB_PASSWORD=your_mysql_password
DB_NAME=your_database_name

# AWS S3
AWS_S3_BUCKET_NAME=your-s3-bucket-name
AWS_REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key

# Docker Network
DOCKER_NETWORK_NAME=your_docker_network_name